<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Compromise</title>

	<link rel="stylesheet" href="./build/main.css" />
	<link rel='icon' type='image/ico' href='./build/favicon.ico'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script defer src='./build/bundle.js'></script>

	<style>
		kbd {
			display: inline-block;
			padding: 10px;
			margin: 1rem;
			border: 1px solid grey;
			border-radius: 5px;
		}

		.m1 {
			margin: 1rem;
		}

		.m2 {
			margin: 2rem;
		}

		.mt4 {
			margin-top: 4rem;
		}

		ul {
			line-height: 2.4rem;
		}

		.choose {
			color: #d7d5d2;
			font-size: 1.8rem;
			background-color: rgba(70, 130, 180, 0.8);
			width: 350px;
			border-radius: 2px;
			box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
			padding: 5px;
			margin-top: 18px;
			margin-left: 18px;

		}

		li {
			margin: 8px;
		}

		/* .today {
			border-bottom: 4px solid #CACACA !important;
			box-shadow: none;
			background-color: #fff !important;
		} */
	</style>
</head>

<body>
</body>

</html>